{
  "name": "crypto-index-fund",
  "version": "0.0.1",
  "description":
    "A DIY crypto index fund based on Google spreadsheet and Coinmarketcap APIs",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier --write src/*",
    "build": "babel src/index.js -o build/index.js"
  },
  "lint-staged": {
    "linters": {
      "*.{js,json,css,md}": ["prettier --write", "git add"]
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2"
  }
}
